File: fortran/examples/column_model_setup.F90

  ! Compute solar zenith angle using Spencer (1971) declination formula
  function compute_sza(hour_utc, day_of_year) result(sza)
    real(dk), intent(in) :: hour_utc
    integer, intent(in) :: day_of_year
    real(dk) :: sza

    real(dk) :: lat, gamma, dec, solar_hour, ha, cos_sza

    lat = LATITUDE * DEG2RAD
    gamma = 2.0_dk * PI * real(day_of_year - 1, dk) / 365.0_dk
    dec = 0.006918_dk &
        - 0.399912_dk * cos(gamma) + 0.070257_dk * sin(gamma) &
        - 0.006758_dk * cos(2.0_dk * gamma) + 0.000907_dk * sin(2.0_dk * gamma) &
        - 0.002697_dk * cos(3.0_dk * gamma) + 0.00148_dk * sin(3.0_dk * gamma)
    solar_hour = hour_utc + LONGITUDE / 15.0_dk
    ha = (solar_hour - 12.0_dk) * 15.0_dk * DEG2RAD
    cos_sza = sin(lat) * sin(dec) + cos(lat) * cos(dec) * cos(ha)
    cos_sza = max(-1.0_dk, min(1.0_dk, cos_sza))
    sza = acos(cos_sza)
  end function compute_sza

File: python/musica/examples/column_model.py
def compute_sza(hour_utc, day_of_year, lat_deg, lon_deg):
    """Compute solar zenith angle analytically.

    Uses the Spencer (1971) formula for solar declination.

    Args:
        hour_utc: UTC hour (can exceed 24 for multi-day)
        day_of_year: Day of year (1-365)
        lat_deg: Latitude in degrees (positive north)
        lon_deg: Longitude in degrees (positive east, negative west)

    Returns:
        Solar zenith angle in radians.
    """
    lat = lat_deg * DEG2RAD
    gamma = 2 * np.pi * (day_of_year - 1) / 365.0
    dec = (0.006918
           - 0.399912 * np.cos(gamma) + 0.070257 * np.sin(gamma)
           - 0.006758 * np.cos(2 * gamma) + 0.000907 * np.sin(2 * gamma)
           - 0.002697 * np.cos(3 * gamma) + 0.00148 * np.sin(3 * gamma))
    # Solar hour = UTC + longitude/15 (negative for west)
    solar_hour = hour_utc + lon_deg / 15.0
    hour_angle = (solar_hour - 12.0) * 15.0 * DEG2RAD
    cos_sza = (np.sin(lat) * np.sin(dec)
               + np.cos(lat) * np.cos(dec) * np.cos(hour_angle))
    return np.arccos(np.clip(cos_sza, -1.0, 1.0))
