File: fortran/test/fetch_content_integration/test_micm_api.F90

  subroutine test_multiple_grid_cells(micm, NUM_GRID_CELLS, time_step, test_accuracy)

    type(micm_t), pointer, intent(inout) :: micm
    integer,               intent(in)    :: NUM_GRID_CELLS
    real(c_double),        intent(in)    :: time_step
    real,                  intent(in)    :: test_accuracy

    integer, parameter        :: NUM_SPECIES = 6
    integer, parameter        :: NUM_USER_DEFINED_REACTION_RATES = 2
    real(c_double), target    :: temperature(NUM_GRID_CELLS)
    real(c_double), target    :: pressure(NUM_GRID_CELLS)
    real(c_double), target    :: air_density(NUM_GRID_CELLS)
    real(c_double), target    :: concentrations(NUM_GRID_CELLS * NUM_SPECIES)
    real(c_double), target    :: initial_concentrations(NUM_GRID_CELLS * NUM_SPECIES)
    real(c_double), target    :: user_defined_reaction_rates(NUM_GRID_CELLS * NUM_USER_DEFINED_REACTION_RATES)
    type(string_t)            :: solver_state
    type(solver_stats_t)      :: solver_stats
    integer(c_int)            :: solver_type
    type(error_t)             :: error
    real(c_double), parameter :: GAS_CONSTANT = 8.31446261815324_c_double ! J mol-1 K-1
    integer                   :: A_index, B_index, C_index, D_index, E_index, F_index
    integer                   :: R1_index, R2_index
    real(c_double)            :: initial_A, initial_C, initial_D, initial_F
    real(c_double)            :: k1, k2, k3, k4
    real(c_double)            :: A, B, C, D, E, F
    integer                   :: i_cell
    real                      :: temp
    type(ArrheniusReaction)   :: r1, r2

    A_index = micm%species_ordering%index( "A", error )
    ASSERT( error%is_success() )
    B_index = micm%species_ordering%index( "B", error )
    ASSERT( error%is_success() )
    C_index = micm%species_ordering%index( "C", error )
    ASSERT( error%is_success() )
    D_index = micm%species_ordering%index( "D", error )
    ASSERT( error%is_success() )
    E_index = micm%species_ordering%index( "E", error )
    ASSERT( error%is_success() )
    F_index = micm%species_ordering%index( "F", error )
    ASSERT( error%is_success() )

    R1_index = micm%user_defined_reaction_rates%index( "USER.reaction 1", error )
    ASSERT( error%is_success() )
    R2_index = micm%user_defined_reaction_rates%index( "USER.reaction 2", error )
    ASSERT( error%is_success() )

    do i_cell = 1, NUM_GRID_CELLS
      call random_number( temp )
      temperature(i_cell) = 265.0 + temp * 20.0
      call random_number( temp )
      pressure(i_cell) = 100753.3 + temp * 1000.0
      air_density(i_cell) = pressure(i_cell) / ( GAS_CONSTANT * temperature(i_cell) )
      call random_number( temp )
      concentrations((i_cell-1)*NUM_SPECIES+A_index) = 0.7 + temp * 0.1
      concentrations((i_cell-1)*NUM_SPECIES+B_index) = 0.0
      call random_number( temp )
      concentrations((i_cell-1)*NUM_SPECIES+C_index) = 0.35 + temp * 0.1
      call random_number( temp )
      concentrations((i_cell-1)*NUM_SPECIES+D_index) = 0.75 + temp * 0.1
      concentrations((i_cell-1)*NUM_SPECIES+E_index) = 0.0
      call random_number( temp )
      concentrations((i_cell-1)*NUM_SPECIES+F_index) = 0.05 + temp * 0.1
      call random_number( temp )
      user_defined_reaction_rates((i_cell-1)*NUM_USER_DEFINED_REACTION_RATES+R1_index) = 0.0005 + temp * 0.0001
      call random_number( temp )
      user_defined_reaction_rates((i_cell-1)*NUM_USER_DEFINED_REACTION_RATES+R2_index) = 0.0015 + temp * 0.0001
    end do
    initial_concentrations(:) = concentrations(:)

    call micm%solve(time_step, temperature, pressure, air_density, concentrations, &
                    user_defined_reaction_rates, solver_state, solver_stats, error)
    ASSERT( error%is_success() )

    ASSERT_EQ(solver_state%get_char_array(), "Converged")

    r1%A_ = 0.004
    r1%C_ = 50.0
    r2%A_ = 0.012
    r2%B_ = -2.0
    r2%C_ = 75.0
    r2%D_ = 50.0
    r2%E_ = 1.0e-6

    do i_cell = 1, NUM_GRID_CELLS
      initial_A = initial_concentrations((i_cell-1)*NUM_SPECIES+A_index)
      initial_C = initial_concentrations((i_cell-1)*NUM_SPECIES+C_index)
      initial_D = initial_concentrations((i_cell-1)*NUM_SPECIES+D_index)
      initial_F = initial_concentrations((i_cell-1)*NUM_SPECIES+F_index)
      k1 = user_defined_reaction_rates((i_cell-1)*NUM_USER_DEFINED_REACTION_RATES+R1_index)
      k2 = user_defined_reaction_rates((i_cell-1)*NUM_USER_DEFINED_REACTION_RATES+R2_index)
      k3 = calculate_arrhenius( r1, temperature(i_cell), pressure(i_cell) )
      k4 = calculate_arrhenius( r2, temperature(i_cell), pressure(i_cell) )
      A = initial_A * exp( -k3 * time_step )
      B = initial_A * (k3 / (k4 - k3)) * (exp(-k3 * time_step) - exp(-k4 * time_step))
      C = initial_C + initial_A * (1.0 + (k3 * exp(-k4 * time_step) - k4 * exp(-k3 * time_step)) / (k4 - k3))
      D = initial_D * exp( -k1 * time_step )
      E = initial_D * (k1 / (k2 - k1)) * (exp(-k1 * time_step) - exp(-k2 * time_step))
      F = initial_F + initial_D * (1.0 + (k1 * exp(-k2 * time_step) - k2 * exp(-k1 * time_step)) / (k2 - k1))
      ASSERT_NEAR(concentrations((i_cell-1)*NUM_SPECIES+A_index), A, test_accuracy)
      ASSERT_NEAR(concentrations((i_cell-1)*NUM_SPECIES+B_index), B, test_accuracy)
      ASSERT_NEAR(concentrations((i_cell-1)*NUM_SPECIES+C_index), C, test_accuracy)
      ASSERT_NEAR(concentrations((i_cell-1)*NUM_SPECIES+D_index), D, test_accuracy)
      ASSERT_NEAR(concentrations((i_cell-1)*NUM_SPECIES+E_index), E, test_accuracy)
      ASSERT_NEAR(concentrations((i_cell-1)*NUM_SPECIES+F_index), F, test_accuracy)
    end do

  end subroutine test_multiple_grid_cells

File: src/test/unit/micm/micm_c_api.cpp
// Common test function for solving multiple grid cells
void TestMultipleGridCells(MICM* micm, const size_t num_grid_cells)
{
  const size_t num_concentrations = 6;
  const size_t num_user_defined_reaction_rates = 2;
  constexpr double GAS_CONSTANT = 8.31446261815324;  // J mol-1 K-1
  const double time_step = 200.0;                    // s

  double* temperature = new double[num_grid_cells];
  double* pressure = new double[num_grid_cells];
  double* air_density = new double[num_grid_cells];
  double* concentrations = new double[num_grid_cells * num_concentrations];
  double* initial_concentrations = new double[num_grid_cells * num_concentrations];
  double* user_defined_reaction_rates = new double[num_grid_cells * num_user_defined_reaction_rates];

  Error error;
  size_t temp_size;

  // Get species indices in concentration array
  Mapping* species_ordering = GetSpeciesOrdering(micm, &temp_size, &error);
  ASSERT_TRUE(IsSuccess(error));
  ASSERT_EQ(temp_size, num_concentrations);
  std::size_t A_index = FindMappingIndex(species_ordering, num_concentrations, "A", &error);
  ASSERT_TRUE(IsSuccess(error));
  std::size_t B_index = FindMappingIndex(species_ordering, num_concentrations, "B", &error);
  ASSERT_TRUE(IsSuccess(error));
  std::size_t C_index = FindMappingIndex(species_ordering, num_concentrations, "C", &error);
  ASSERT_TRUE(IsSuccess(error));
  std::size_t D_index = FindMappingIndex(species_ordering, num_concentrations, "D", &error);
  ASSERT_TRUE(IsSuccess(error));
  std::size_t E_index = FindMappingIndex(species_ordering, num_concentrations, "E", &error);
  ASSERT_TRUE(IsSuccess(error));
  std::size_t F_index = FindMappingIndex(species_ordering, num_concentrations, "F", &error);
  ASSERT_TRUE(IsSuccess(error));
  DeleteMappings(species_ordering, num_concentrations);

  // Get user-defined reaction rates indices in user-defined reaction rates array
  Mapping* rate_ordering = GetUserDefinedReactionRatesOrdering(micm, &temp_size, &error);
  ASSERT_TRUE(IsSuccess(error));
  ASSERT_EQ(temp_size, num_user_defined_reaction_rates);
  std::size_t R1_index = FindMappingIndex(rate_ordering, num_user_defined_reaction_rates, "USER.reaction 1", &error);
  ASSERT_TRUE(IsSuccess(error));
  std::size_t R2_index = FindMappingIndex(rate_ordering, num_user_defined_reaction_rates, "USER.reaction 2", &error);
  ASSERT_TRUE(IsSuccess(error));
  DeleteMappings(rate_ordering, num_user_defined_reaction_rates);

  for (int i = 0; i < num_grid_cells; ++i)
  {
    temperature[i] = 275.0 + (rand() % 20 - 10);
    pressure[i] = 101253.3 + (rand() % 1000 - 500);
    air_density[i] = pressure[i] / (GAS_CONSTANT * temperature[i]);
    concentrations[i * num_concentrations + A_index] = 0.75 + (rand() % 10 - 5) * 0.01;
    concentrations[i * num_concentrations + B_index] = 0.0;
    concentrations[i * num_concentrations + C_index] = 0.4 + (rand() % 10 - 5) * 0.01;
    concentrations[i * num_concentrations + D_index] = 0.8 + (rand() % 10 - 5) * 0.01;
    concentrations[i * num_concentrations + E_index] = 0.0;
    concentrations[i * num_concentrations + F_index] = 0.1 + (rand() % 10 - 5) * 0.01;
    user_defined_reaction_rates[i * num_user_defined_reaction_rates + R1_index] = 0.001 + (rand() % 10 - 5) * 0.0001;
    user_defined_reaction_rates[i * num_user_defined_reaction_rates + R2_index] = 0.002 + (rand() % 10 - 5) * 0.0001;
    for (int j = 0; j < num_concentrations; ++j)
    {
      initial_concentrations[i * num_concentrations + j] = concentrations[i * num_concentrations + j];
    }
  }

  String solver_state;
  SolverResultStats solver_stats;
  MicmSolve(
      micm,
      time_step,
      temperature,
      pressure,
      air_density,
      concentrations,
      user_defined_reaction_rates,
      &solver_state,
      &solver_stats,
      &error);
  ASSERT_TRUE(IsSuccess(error));
  DeleteError(&error);

  // Add assertions to check the solved concentrations
  ArrheniusReaction arr1;
  arr1.A_ = 0.004;
  arr1.C_ = 50.0;
  ArrheniusReaction arr2{ 0.012, -2, 75, 50, 1.0e-6 };

  ASSERT_STREQ(solver_state.value_, "Converged");
  DeleteString(&solver_state);

  for (int i_cell = 0; i_cell < num_grid_cells; ++i_cell)
  {
    double initial_A = initial_concentrations[i_cell * num_concentrations + A_index];
    double initial_C = initial_concentrations[i_cell * num_concentrations + C_index];
    double initial_D = initial_concentrations[i_cell * num_concentrations + D_index];
    double initial_F = initial_concentrations[i_cell * num_concentrations + F_index];
    double k1 = user_defined_reaction_rates[i_cell * num_user_defined_reaction_rates + R1_index];
    double k2 = user_defined_reaction_rates[i_cell * num_user_defined_reaction_rates + R2_index];
    double k3 = CalculateArrhenius(arr1, temperature[i_cell], pressure[i_cell]);
    double k4 = CalculateArrhenius(arr2, temperature[i_cell], pressure[i_cell]);
    double A = initial_A * std::exp(-k3 * time_step);
    double B = initial_A * (k3 / (k4 - k3)) * (std::exp(-k3 * time_step) - std::exp(-k4 * time_step));
    double C = initial_C + initial_A * (1.0 + (k3 * std::exp(-k4 * time_step) - k4 * std::exp(-k3 * time_step)) / (k4 - k3));
    double D = initial_D * std::exp(-k1 * time_step);
    double E = initial_D * (k1 / (k2 - k1)) * (std::exp(-k1 * time_step) - std::exp(-k2 * time_step));
    double F = initial_F + initial_D * (1.0 + (k1 * std::exp(-k2 * time_step) - k2 * std::exp(-k1 * time_step)) / (k2 - k1));
    ASSERT_NEAR(concentrations[i_cell * num_concentrations + A_index], A, 5e-3);
    ASSERT_NEAR(concentrations[i_cell * num_concentrations + B_index], B, 5e-3);
    ASSERT_NEAR(concentrations[i_cell * num_concentrations + C_index], C, 5e-3);
    ASSERT_NEAR(concentrations[i_cell * num_concentrations + D_index], D, 5e-3);
    ASSERT_NEAR(concentrations[i_cell * num_concentrations + E_index], E, 5e-3);
    ASSERT_NEAR(concentrations[i_cell * num_concentrations + F_index], F, 5e-3);
  }
  delete[] temperature;
  delete[] pressure;
  delete[] air_density;
  delete[] concentrations;
  delete[] initial_concentrations;
  delete[] user_defined_reaction_rates;
}
